PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=songcnext
TYPEORM_PASSWORD=songcnext
TYPEORM_DATABASE=songcnext
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
NODE_ENV=development